wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wA.w...........................................w
ww.www.www.wwwwwww.www.www.wwwwwww.www.www.wwwww
ww.w.........wtwww.w.w.......wtwww.w.w.......wtw
ww.w.wwww.ww.w.www.w.wwww.wwww.www.w.wwww.wwww.w
w......ww.w....ww......wwww....ww......wwww....w
w.wwww.ww.w.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w..............ww....w.........ww....w.........w
ww.wwwww.ww.ww.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w............ww.w.....t......wwtw.....t......w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w..............ww..............ww.............xw
ww.www.www.wwwwwww.www.www.wwwwwww.w.w.www.wwwww
ww.w.w.......wtwww.w.w.......wtwww.w.w.......wtw
ww.w.wwww.wwww.www.w.wwww.wwww.www.w.wwww.wwww.w
w......wwww....ww......wwww....ww......wwww....w
w.wwww.wwww.wwwww.wwww.wwww.wwwww.wwww.wwww.wwww
w....w.........ww....w.........ww....w.........w
w.wwwwwwwwwwww.ww.wwwwwwwwwwww.wwwwwwwwwwwwwww.w
w..............ww..............ww..............w
w.wwww.www.www.ww.wwww.www.www.ww.wwww.www.www.w
w.w.ww.www.wwwwww.w.ww.www.wwwwww.w.ww.www.wwwww
w.w.....t......ww.w.....t......ww.w.....t......w
w.wwwwwwwwwwwwwwwtwwwwwwwwwwwwwww.wwwwwwwwwwwwww
w...................................w..........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwww..........w
w..............................wwwwww..........w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwww..........w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwww..........w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.................w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........w
w..............................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww