wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wA.....................t...t.t.ww........t..t..ww..............ww..............w...............................w
w..............ww........t....tww...t...t......ww..............ww.....t........w...............................w
w..............ww.t...tt..t..t.ww...t..t..t.....ww..............ww..............w...............................w
w..............ww.......t...t..ww..t...t.......ww......t.......ww..............w...............................w
w..............ww.t.tt.....t..tww..........t...ww..............ww..............w...............................w
w..............ww...t...tt..tttww..t.t..t......ww..............ww..............w...............................w
w..............wwt...........t.ww....t..t......ww..............ww..............w...............................w
w..............ww.t.tt...tt...............t......................................w...............................w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............................w
w..............ww..............................................................w...............................w
wwwwwwwwwwwwww.ww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............................w
w.ttttt..ttt...ww..............ww..............ww..............ww..............w...............................w
w.t.ttt..t...t.ww..............ww..............ww..............ww..............w...............................w
w.....t....t..tww..............ww..............ww.........t....ww..............w...............................w
wtt.t..t...t.ttww..............ww..............ww..............ww..............w...............................w
w.t...t...tt..tww..............ww..............ww..............ww.....tt.......w...............................w
w.tt..ttt.ttt..ww....t.........ww..............ww..............ww..............w...............................w
w.t..tt....ttt.ww..............ww..............ww..............ww..............w...............................w
w.......tt..tttww..............................................................w...............................w
w.wwwwwwwwwwwwwwwwwwwwwwww.wwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............................w
w.t............ww..............................................................w...............................w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............................w
w.ttt.tt.....t.ww..............ww..............ww..............................w...............................w
w.ttt...tttt.wwww..............ww..............ww..............ww........tt....w...............................w
w..tt...ttt..t.ww..............ww..............ww..............ww..............w...............................w
wt.....t..t.wwwww........t.....ww..............ww........t.....ww..............w...............................w
w..t.t..t......ww..............ww..............ww..............ww..............w...............................w
wtttt......ttt.ww..............ww..............ww..............ww..............w...............................w
wtt....tt..ttttww..............ww.......t......ww..............ww....t.........w...............................w
wtt..t.tt.....tww..............................................................w...............................w
wwwwwwwwwwwwww.wwwwwwwwwwwwwwww.wwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............................w
w..............ww..............................................................w...............................w
w.wwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............................w
w........t.t..tww..............................................................w...............................w
w...t..t....t..wwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwww..............w...............................w
w........t.....ww........xt....ww..............................wwwwwwwwwwwwww..w...............................w
wt..t...t...t.tww..wwwwwwwt....ww..............ww..............ww..............w...............................w
w......t.....ttww.........tttttww..............ww..............ww..wwwwwwwwwwwww...............................w
w...t...t...t..ww..............ww..............ww..............ww..............w...............................w
wt.......t.....ww..............ww..............ww..............wwwwwwwwwwwwww..w...............................w
wtt.t.t......t.tt..............................ww..............................w...............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w...............................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
w..............................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
